{
    "name": "UltraDate",
    "version": "1.0.0",
    "description": "UltraDate.js: Replace a Javascript Date object",
    "keywords": [
        "javascript",
        "js",
        "date",
        "format",
        "holiday"
    ],
    "homepage": "http://hrdaya.github.io/UltraDate.js/",
    "bugs": {
        "url": "https://github.com/hrdaya/UltraDate.js/issues"
    },
    "license": {
        "type": "MIT",
        "url": "https://github.com/hrdaya/UltraDate.js/blob/master/LICENSE"
    },
    "author": {
        "name": "yu-ki higa",
        "url": "https://github.com/hrdaya"
    },
    "files": [
        "README.md",
        "LICENSE",
        "package.json",
        "dist",
        "test"
    ],
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/hrdaya/UltraDate.js.git",
        "path": "hrdaya/UltraDate.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-clean": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-text-replace": "*"
    }
}
